<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Clock"/>
    <comp lib="0" loc="(470,350)" name="Ground"/>
    <comp lib="0" loc="(470,370)" name="Constant"/>
    <comp lib="0" loc="(470,390)" name="Constant"/>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,60)" name="STATELOGIC"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,540)"/>
    <wire from="(240,540)" to="(690,540)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,40)" to="(440,40)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(760,280)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(700,60)" to="(760,60)"/>
    <wire from="(700,80)" to="(800,80)"/>
    <wire from="(760,60)" to="(760,280)"/>
  </circuit>
  <circuit name="STATELOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="STATELOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,60)" to="(120,620)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(420,620)"/>
    <wire from="(120,720)" to="(420,720)"/>
    <wire from="(130,570)" to="(130,670)"/>
    <wire from="(130,570)" to="(420,570)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(130,670)" to="(420,670)"/>
    <wire from="(130,770)" to="(340,770)"/>
    <wire from="(130,90)" to="(130,570)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(140,500)" to="(140,790)"/>
    <wire from="(140,500)" to="(420,500)"/>
    <wire from="(140,790)" to="(390,790)"/>
    <wire from="(150,150)" to="(150,810)"/>
    <wire from="(150,810)" to="(410,810)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,30)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,450)" to="(200,550)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(200,550)" to="(420,550)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,650)" to="(420,650)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,750)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(300,100)" to="(300,830)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(510,790)" to="(730,790)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(720,60)" to="(720,510)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(730,90)" to="(730,790)"/>
    <wire from="(730,90)" to="(750,90)"/>
  </circuit>
</project>
